{
  "expo": {
    "scheme": "mother-care",
    "name": "mother_care",
    "slug": "mother_care",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/quickwatch.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"

    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6ec7a705-ec3d-48e6-bb8c-18e7af9d886c"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6ec7a705-ec3d-48e6-bb8c-18e7af9d886c"
    }
  }
}
